<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML 5, CSS 3,Javascript, JQuery, AngularJs">
        <meta name="description" content="Dynamic Web Development">
        <meta name="author" content="Maria-goretti">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <style>
            div{
                height: 20px;
                width: 60px;
            }
            #containera, #containerb{
                float: left;
                width: 250px;
                height: 200px;
                margin: 20px;
            border: 2px solid blue            }
            #drag1 , #drag2{
                background-color: gray;
                color: blue;
                height: 20px;
                width: auto;
                border: 2px solid black;
                margin: 5px;
            }
        </style>

    <script src="../scripts/drag.js"></script>

    </head>
    <body>
        <nav class="topnav">
            <ul>
                <li style="float: left;"><a href="#">Register New Client</a></li>
               <li><a href="../index.html">Home</a></li>
               <li><a href="#">Log Out</a></li>
            </ul>
        </nav>
        <section>
        <nav class="col-3">
            <ul>
                <li><a href="../pages/patientpage.html">Personal Information</a></li>
                <li><a href="pages/form2.html">Risk Factor Information</a></li>
                <li><a href="../pages/form3.html">Hepatitis B Pregnant Women Reporting</a></li>
                <li><a href="../pages/form4.html">Congenital Syphilis</a></li>
                <li><a href="../pages/form5.html">Chlamydia & Gonorrhea</a></li>
            </ul>
        </nav>

        <article class="col-9"> 
            <form method="post" action="../pages/form3.html" autocomplete="off">
            <h2>Risk Factor Information</h2><br><br>
            

       <h2>In the last 12 months, drag the options that applies</h2>
        <div id="containera" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="drag1" draggable="true" ondragstart="drag(event)">Had sex with males</div>
            <div id="drag2" draggable="true" ondragstart="drag(event)">Had sex with females</div>
            <div id="drag2" draggable="true" ondragstart="drag(event)">Victim of sexual Assault</div>
            <div id="drag2" draggable="true" ondragstart="drag(event)">Homeless</div>
            <div id="drag2" draggable="true" ondragstart="drag(event)">Incarcerated</div>
            <div id="drag2" draggable="true" ondragstart="drag(event)">Possible Exposure</div>
            <div id="drag2" draggable="true" ondragstart="drag(event)">Routine Screening</div>

        </div>
        <div id="containerb" draggable="true" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <input type="submit" id="submit" value="Next">
            </form>
            </article>
        </section>

    </body>
</html>